APP_NAME=Lumen
APP_ENV=local
APP_KEY=an_api_key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasebame
DB_USERNAME=databaseuser
DB_PASSWORD=databasepassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=an_jwt_secret